# bmad-todolist

./: .env.example  .gitignore  .gitmodules  AGENTS.md  README.md  docker-compose.yml
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: atdd-scenarios.md  automation-summary.md  brownfield-handoff.yaml  current-story.md  sprint-status.yaml
_bmad-output/party-mode/memories/installed/: .memlog.md
_bmad-output/planning-artifacts/: epics.md  implementation-readiness-report-2026-07-18.md
_bmad-output/planning-artifacts/architecture/architecture-bmad-todolist-2026-07-18/: .memlog.md  ARCHITECTURE-SPINE.md  (+1 more)
_bmad-output/test-artifacts/: test-design-architecture.md  test-design-qa.md
_bmad-output/test-artifacts/test-design/: handoff.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
autotests/: .gitignore  pom.xml
autotests/src/test/java/com/bmad/todolist/autotests/api/: ApiClient.java
autotests/src/test/java/com/bmad/todolist/autotests/config/: AutotestConfig.java  StackAvailability.java
autotests/src/test/java/com/bmad/todolist/autotests/tests/api/: AuthApiTest.java  HealthApiTest.java
autotests/src/test/java/com/bmad/todolist/autotests/tests/ui/: LoginUiTest.java
autotests/src/test/java/com/bmad/todolist/autotests/ui/: SelenideSetup.java
autotests/src/test/java/com/bmad/todolist/autotests/ui/pages/: LoginPage.java
autotests/src/test/resources/: autotest.properties
backend/: .dockerignore  Dockerfile  pom.xml
docs/: api-contracts-backend.md  architecture-autotests.md  architecture-backend.md  architecture-frontend.md  component-inventory-frontend.md  data-models-backend.md  deployment-guide.md  development-guide.md  index.md  integration-architecture.md  project-overview.md  project-parts.json  project-scan-report.json  source-tree-analysis.md
docs/.archive/: project-scan-report-2026-07-18.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  kanban.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  useAuth.ts
frontend/src/pages/: AdminShellPage.tsx  BoardsPage.tsx  LoginPage.tsx
(+70 files in other folders)
